# springBoot-REST-and-NonREST-api-Demo

./: .dockerignore  Dockerfile  Notes on Spring JPA regarding Derived Queries and method naming conventions.txt  README.md  pom.xml  sample customer data for crud REST API project.txt
src/main/java/com/rest/example/demo/: RestDemoApplication.java
src/main/java/com/rest/example/demo/config/: WebMvcConfig.java
src/main/java/com/rest/example/demo/controllers/: ApiController.java  RestApiController.java
src/main/java/com/rest/example/demo/models/: User.java
src/main/java/com/rest/example/demo/repo/: UserRepo.java
src/main/resources/: Notes on DAO design pattern and Controller request mapping attributes.txt  application.properties  sample customer data for crud REST API project.txt
src/main/resources/templates/: add-user.html  edit-user.html  index.html  user-list.html
src/test/java/com/rest/example/demo/: RestDemoApplicationTests.java
