### application settings (dynamically set with default values)
# server.port=9090 
server.port=${SERVER_PORT:9090}

### DB settings (dynamically set with default values)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/users_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




### Swagger Configurations (API documentation configuration)
springdoc.swagger-ui.operationsSorter=method
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.swagger.v2.title=My API
# springfox.documentation.swagger.v2.description=Description of my API
# springfox.documentation.swagger.v2.version=1.0
# springfox.documentation.swagger.v2.contact.name=John Doe
# springfox.documentation.swagger.v2.contact.email=john.doe@example.com

