spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Swagger Configurations (API documentation configuration)
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.swagger.v2.title=My API
# springfox.documentation.swagger.v2.description=Description of my API
# springfox.documentation.swagger.v2.version=1.0
# springfox.documentation.swagger.v2.contact.name=John Doe
# springfox.documentation.swagger.v2.contact.email=john.doe@example.com
springdoc.swagger-ui.operationsSorter=method
